== README

実装環境は以下の通りです
* Ruby Ruby on rails
* herokuにデプロイ

工夫したところ
* スキルが誰のスキルであるのか，また，誰がどのようなスキルを持っているのかを知るために，中間テーブルを用意しました．
* 各自のスキルの点数は，中間テーブルにスキルがcreateされたとき，counter_cachを用いて，値を格納しています．
* スキルが初回に追加された際は，中間テーブルには書き込まれず，スキル一覧に表示されないという問題がありました．form forでスキルを送信する際に，中間テーブルにもポイントを書き込む仕様にすることで解決しました．
* スキル追加と，ポイント追加の際は，画面のリロードなしに更新する仕様にしました．

備考
* 必須条件は全てクリアできていると思います．
* 他の人のスキルを追加しようとするときに，フォームがうまく出現しないことがあります．その場合はリロードをお願いします．
* 誰がプラスをしたのかを識別することができませんでした．中間テーブルに，誰によるプラスなのかを保持しておくことで実現できるのではないかと思います．
* 誰がプラスをしたのかが分かれば，キャンセル機能，スキルを隠す機能も実装できます．
* 同じスキルがついている人の一覧については，スキル名でデータベースから検索することで実現できると思いますが，現状，同じ名前のスキルであっても2重に登録できるようになっているため，一度登録されたスキルと新しく登録されたスキルとの関連付けを行う必要があります．

<tt>rake doc:app</tt>.
